<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>9章演習問題</title>
    <link rel="stylesheet" href="style2.css" />
  </head>

  <body>
   <header>

   </header>
   <main>
       <section>
         <div class="main-item">
      <div class="main-visual-box">
    <img  class="main-image" src="img/flow01.png"></img>
     <div class="main-visual">
         <span class="category">step1</span>
       <h3 class="main-text-heading">タイトルが入ります</h3>
       <p class="main-date">
         文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
       </div>
     </div>
     </div>
     </section>

  <section>
    <div class="main-item">
   <div class="main-visual-box2">
       <img  class="main-image" src="img/flow02.png"></img>
       <div class="main-visual">
           <span class="category">step2</span>
           <h3 class="main-text-heading">タイトルが入ります</h3>
           <p class="main-date">
             文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
       </div>
   </div>
   </div>
        </section>

  <section>
    <div class="main-item">
   <div class="main-visual-box3">
       <img  class="main-image" src="img/flow03.png"></img>
       <div class="main-visual">
           <span class="category">step3</span>
          <h3 class="main-text-heading">タイトルが入ります</h3>
           <p class="main-date">
               文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
           </div>
       </div>
   </div>
   </section>
</main>

    <footer>

  </footer>
  </body>

</html>