* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


header  {
    background-color: #ff9A4B;
    width: 100%;
    height: 50px;
}
main {
   width: 100%;
   height:  auto;
   padding-top: 50px;
   display: flex;
  justify-content: center;
  margin: 0 auto;
}
.main-item {
    margin-right: 30px;
}

.main-visual-box {
    width: 300px;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 10px;
    position: relative;
    background-color: #eee;

}

.main-visual-box2 {
  width: 300px;
  height: 340px;
  margin:  0 auto;
  margin-bottom: 15px;
  padding: 10px;
  position: relative;
  background-color: #eee;

}

.main-visual-box3 {
  width: 300px;
  height: 340px;
  margin:  0 auto;
  margin-bottom: 15px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.main-image {
    width: 280px;
    height: 150px;
    background-image: url(img/flow01.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;

}
.p{
     display: block;
    text-align: center;
}
.main-text-heading {
    padding-left: 5px;
    margin: 15px 0 5px;


}

 .category {
  top:0;
  left: 0;
  position: absolute;
  display: inline-block;
  background-color: #ff9A4B;
  color: #fff;
  font-size: 18px;
  text-align: center;
}




footer {
    background-color: #AAAAAA;
    height: 50px;
    width: 100%;
    margin-top: 50px;
}

@media screen and  (max-width: 768px) {
  main {
    display: block;
    width: 100%;
    margin: 0 auto;
  }

  .main-image {
    width: 85%;
    height: 150px;
    background-image: url(img/flow01.png);
    background-size: center;
    background-position: bottom;
    background-repeat: no-repeat;

  }

  .main-item {
    width: 90%;
    margin-bottom: 20px;



  }
 .main-visual-box {
    width: 90%;
     margin-left: 58px;
  }
    .main-visual-box2 {
      width: 90%;
       margin-left: 58px;
  }
    .main-visual-box3 {
        width: 90%;
         margin-left: 58px;
    }
}

